<!DOCTYPE html>
<html lang="en">
<head>
      <title>Portfolio Sohil Alami</title>
      <meta charset="utf-8"/>
      <meta name="description" content="Ik ben Sohil Alami hoi">
      <meta name="keywords" content="Sohil, Alami, Sohil Alami">
      <meta name="author" content="Sohil Alami">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="style/style.css">
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/wit.png"/>
      <link rel="apple-touch-icon" href="img/logo/wit.png">
      <meta name='msapplication-TileImage' content='img/wit.png'>
      <meta name="msapplication-square310x310logo" content="img/logo/wit.png">
</head>
<body>
    <div class="wrapper">
        <header role="header">
            <nav class="nav">
                <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#AboutMe">Over Mij</a>
                    <a href="#MySkills">Mijn Skills</a>
                    <a href="#PreviousWork">Vorig Werk</a>
                    <a href="#TeachersSaid">Leraren Zeiden</a>
                    <a class="" href="#ContactMe">Contact Mij</a>
                    <a href="index.html" class="switch-language"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a>
                </div>
                    
            </div>
            </nav>
    </header>
    <section id="home" class="sec-main">
        <h1 class="main-heading">Portfolio Sohil Alami</h1>
    </section>
    <section id="AboutMe" class="sec-about">
        <div class="container">
            <h1>Over Mij</h1>
            <hr />
            <div class="row" id="inforow">
                <div class="foto">
                    <img src="img/foto.JPG" alt="foto">
                  </div>
                <div class="col-sm-6 col-sm-offset-3">
                    <p>Hallo, mijn naam is Sohil Alami en ik ben een web ontwikkelaar. Ik ben een 17-jarige tweedejaars mediadeveloper bij Mediacollege Amsterdam.
                       Mijn hobby's zijn sporten, tijd doorbrengen met mijn familie en vrienden en natuurlijk coderen.
                       Ik ben een jongen met humor, maar als het gaat om de dingen die ik later wil bereiken, meen ik dat.
                       mijn doel voor de toekomst is om een ​​full-stack web ontwikkelaar te worden.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="MySkills" class="sec-services">
        <div class="container">
            <h1>Mijn Skills</h1>
            <hr />
            <div class="row" id="skillrow">
                <div class="col-sm-4">
                    <img src="img/skills/skill3.svg">
                    <h2 class="h3">Mooi Ontwerp</h2>
                    <p>Elke website is mooi, uniek en ontworpen om er eenvoudig en mooi uit te zien.</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/skills/skill1.svg">
                    <h2 class="h3">Schone Code</h2>
                    <p>Alle websites zijn geldig en schoon geschreven in HTML5 / CSS &amp; JavaScript (jQuery).</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/skills/skill2.svg">
                    <h2 class="h3">Andere Programma's</h2>
                    <p>Ik weet ook hoe ik PhotoShop, Illustrator, Axure RP en Adobe XD kan gebruiken.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="PreviousWork" class="sec-folio">
        <div class="container">
        <h1>Vorig Werk</h1>
        <hr />
        </div>
        <div class="projects">
            <img class="Button" src="img/werk/werk1.png" alt="werk1">
            <div class="cd Content">
                <img src="img/werk/werk1.png" alt="werk1">
                <article>
                    <h3>MyBand Project</h3>
                    <h4>Ik heb echt genoten van het werken aan MyBand Project omdat ik het onderwerp van mijn site mocht kiezen. Het was ook erg nieuw voor mij omdat dit het eerste project was dat je echt alleen moest maken. Ik begon eerst met het maken van een draadframe en daarna de kleuren. Ik denk dat het uiteindelijk goed is gelukt.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - PHP</h4>
                    <a href="https://github.com/sohilalami/MyBand-Starter" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl//bewijzenmap/periode1.4/proj/codes/home.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk2.png" alt="werk2">
            <div class="cd Content">
                <img src="img/werk/werk2.png" alt="werk2">
                <article>
                    <h3>Bootstrap Project</h3>
                    <h4>Dit was de eerste keer dat ik met Bootstrap werkte. Ik dacht persoonlijk dat het redelijk soepel ging na een paar kleine fouten hier en daar. Eerst begon ik de foto's voor Bootstrap te selecteren. Toen begon de codering onmiddellijk.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - BOOTSTRAP</h4>
                    <a href="https://github.com/sohilalami/Bootstrap" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.4/fro/LotR/index.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk3.png" alt="werk3">
            <div class="cd Content">
                <img src="img/werk/werk3.png" alt="werk3">
                <article>
                    <h3>AlbumCovers Project</h3>
                    <h4>Dit was de grootste taak die ik moest doen met JavaScript. daarvoor had ik ook javascript, maar dit was gewoon veel uitgebreider en moeilijker. Ik ging eerst op zoek naar mijn favoriete albums. Toen begon ik net met het downloaden van de afbeeldingen. vanaf daar ben ik begonnen met javascript.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT</h4>
                    <a href="https://github.com/sohilalami/albumcovers2" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/fro/albumcovers-2/index.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk4.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk4.png" alt="werk4">
                <article>
                    <h3>TheWall Project</h3>
                    <h4>Het project TheWall was iets nieuws voor mij. Ik had nog nooit met 3 mensen aan 1 project gewerkt. Ik heb veel geleerd om met mensen te werken en realiseer me ook dat ik daar heel goed in ben. Ik heb me meer gericht op de voorkant van dit project. Sommige dingen gingen fout, maar uiteindelijk kon ik het afmaken.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - SQL</h4>
                    <a href="https://github.com/Zanhua1999/The-Wall" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/proj/thewall_2/thewall.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk5.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk5.png" alt="werk5">
                <article>
                    <h3>Wordpress project</h3>
                    <h4>Mijn Wordpress-project was een van mijn favoriete projecten, omdat het meer te maken had met ontwerp en lay-out. Ik vind het ook erg leerzaam om met Wordpress te werken. Voor mijn Wordpress-project dacht ik niet eerst na over wat ik ga doen. Ik improviseerde tijdens het maken van mijn opdracht.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - WORDPRESS</h4>
                    <a href="https://github.com/sohilalami/eigenthemawp" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/cms/wordpress/" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk6.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk6.png" alt="werk6">
                <article>
                    <h3>JQuary Project</h3>
                    <h4>Ik vond het JQuary-project heel anders dan mijn andere projecten. Dat kwam omdat ik nog nooit eerder met JQuary had gewerkt. Ik vond het een uitdaging om te maken. Eerst moest ik nadenken over wie mijn grootste helden zijn. Dat was niet moeilijk. Maar het kiezen van de plug-in die ik ga downloaden was een stuk moeilijker.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - JQUARY</h4>
                    <a href="https://github.com/sohilalami/jQuary" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.4/fro/jquery/index.html" target="_blank">Live</a> 
                </article>
            </div>
        </div>
    </section>
    <section id="TeachersSaid" class="sec-testimonials">
        <div class="container">
            <h1>Leraren Zeiden</h1>
            <hr />
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center">"Ik heb Sohil de afgelopen 2 jaar veel zien groeien, hij heeft veel ontwikkeld sinds hij begon, ik ben erg benieuwd wat hij in zijn toekomst zal bereiken"</p>
                    <p class="text-right">&mdash; Hidde Braun</p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center">"Sohil bleek een zeer creatieve student te zijn die in staat is om geweldige en functionerende websites en ontwerpen ervoor te maken"</p>
                    <p class="text-right">&mdash; Milena Spaan</p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center">"Ik heb veel studenten geleerd, maar Sohil is gewoon veel gemakkelijker uit te leggen omdat hij echt luistert en doet wat ik zeg"</p>
                    <p class="text-right">&mdash; Paul Shooneman</p>
                </div>
            </div>
        </div>
    </section>
    <section id="ContactMe" class="sec-contact">
        <div class="container">
            <h1>Contact Mij</h1>
            <hr />
            <div class="container1" style="text-align:center;">
                <form action="php/submit.php" method="POST" autocomplete="off" required>
                    <label for="fname">Naam</label><br>
                    <input type="text" id="fname" name="firstname" autocomplete="off" required placeholder="Jou Naam.."><br>
                    <label for="lname">Achternaam</label><br>
                    <input type="text" id="lname" name="lastname" autocomplete="off" required placeholder="Jou Achternaam.."><br>
                    <label for="subject">Onderwerp</label><br>
                    <textarea id="subject" name="subject" autocomplete="off" required placeholder="Scrijf iets..." style="height:150px"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
    </section>
    <footer id="footer">
        <div class="container">
            <ul class="soc-media-ul">
                <a target="_blank" href="https://www.facebook.com/sohil.alami.562"><img src="./img/icon/facebook.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://twitter.com/?lang=nl"><img src="./img/icon/twitter.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://www.linkedin.com/in/sohil-alami-a8b510182/"><img src="./img/icon/linkedin.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://www.instagram.com/mediadeveloper0/?hl=nl"><img src="./img/icon/instagram.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://github.com/sohilalami"><img src="./img/icon/github.png" alt="icon" height="40" width="40" /></a>
            </ul>
        </div>
    </footer>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>