<!DOCTYPE html>
<html lang="en">
<head>
      <title>Portfolio Sohil Alami</title>
      <meta charset="utf-8"/>
      <meta name="description" content="Ik ben Sohil Alami hoi">
      <meta name="keywords" content="Sohil, Alami, Sohil Alami">
      <meta name="author" content="Sohil Alami">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="style/style.css">
      <link rel="shortcut icon" type="image/x-icon" href="img/logo/wit.png"/>
      <link rel="apple-touch-icon" href="img/logo/wit.png">
      <meta name='msapplication-TileImage' content='img/wit.png'>
      <meta name="msapplication-square310x310logo" content="img/logo/wit.png">
</head>
<body>
    <div class="wrapper">
        <header role="header">
            <nav class="nav">
                <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#AboutMe">About Me</a>
                    <a href="#MySkills">My Skills</a>
                    <a href="#PreviousWork">Previous Work</a>
                    <a href="#TeachersSaid">Teachers Said</a>
                    <a class="" href="#ContactMe">Contact Me</a>
                    <a href="indexdutch.html" class="switch-language"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a>
                </div>
                    
            </div>
            </nav>

    </header>
    <section id="home" class="sec-main">
        <h1 class="main-heading">Portfolio Sohil Alami</h1>
    </section>
    <section id="AboutMe" class="sec-about">
        <div class="container">
            <h1>About me</h1>
            <hr />
            <div class="row" id="inforow">
                <div class="foto">
                    <img src="img/foto.JPG" alt="foto">
                  </div>
                <div class="col-sm-6 col-sm-offset-3">
                    <p>Hi, my name is Sohil Alami and I am a Web Developer. I am a 17-year-old second year mediadeveloper at Mediacollege Amsterdam.
                        My hobbies are working out, spending time with my family and friends and of course coding.
                        I am a boy with humor but when it comes to the things I want to reach later I am serious.
                        my goal for the future is to become a full-stack web developer.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="MySkills" class="sec-services">
        <div class="container">
            <h1>My Skills</h1>
            <hr />
            <div class="row" id="skillrow">
                <div class="col-sm-4">
                    <img src="img/skills/skill3.svg">
                    <h2 class="h3">Beautiful Design</h2>
                    <p>Every website is beautiful, unique and designed to look simple and Beautiful.</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/skills/skill1.svg">
                    <h2 class="h3">Clean Code</h2>
                    <p>All websites are written in valid and clean HTML5 / CSS &amp; JavaScript (jQuery).</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/skills/skill2.svg">
                    <h2 class="h3">Other Programs</h2>
                    <p>I also know how I can use PhotoShop, Illustrator, Axure RP and Adobe XD.</p>
                </div>
            </div>w
        </div>
    </section>
    <section id="PreviousWork" class="sec-folio">
        <div class="container">
        <h1>Previous Work</h1>
        <hr />
        </div>
        <div class="projects">
            <img class="Button" src="img/werk/werk1.png" alt="werk1">
            <div class="cd Content">
                <img src="img/werk/werk1.png" alt="werk1">
                <article>
                    <h3>MyBand Project</h3>
                    <h4>I really enjoyed working on MyBand Project because I was allowed to choose the subject of my site. It was also very new to me because this was the very first project that you really had to make alone. I first started making a wireframe and then the colors. I think it worked out well in the end.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - PHP</h4>
                    <a href="https://github.com/sohilalami/MyBand-Starter" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl//bewijzenmap/periode1.4/proj/codes/home.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk2.png" alt="werk2">
            <div class="cd Content">
                <img src="img/werk/werk2.png" alt="werk2">
                <article>
                    <h3>Bootstrap Project</h3>
                    <h4>This was the first time working with Bootstrap. I personally thought it was going quite smoothly after a few minor mistakes here and there. First I started to select the photos for Bootstrap. Then the coding started immediately.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - BOOTSTRAP</h4>
                    <a href="https://github.com/sohilalami/Bootstrap" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.4/fro/LotR/index.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk3.png" alt="werk3">
            <div class="cd Content">
                <img src="img/werk/werk3.png" alt="werk3">
                <article>
                    <h3>AlbumCovers Project</h3>
                    <h4>This was the biggest task I had to do with javascript. before this I also had javascript, but this was just much more extensive and difficult. I first started looking for my favorite albums. Then I just started downloading the images. from there I started working with javascript.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT</h4>
                    <a href="https://github.com/sohilalami/albumcovers2" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/fro/albumcovers-2/index.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk4.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk4.png" alt="werk4">
                <article>
                    <h3>TheWall Project</h3>
                    <h4>TheWall project was something new for me. I had not worked with 3 people on 1 project before. I have learned a lot to work with people and I also realize that I am very good at it. I have focused more on the front end of this project. Some things went wrong, but in the end I was able to finish it.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - SQL</h4>
                    <a href="https://github.com/Zanhua1999/The-Wall" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/proj/thewall_2/thewall.html" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk5.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk5.png" alt="werk5">
                <article>
                    <h3>Wordpress project</h3>
                    <h4>My Wordpress project was one of my favorite projects, because it had more to do with design and layout. I also find it very instructive to work with Wordpress. For my Wordpress project I did not first think about what I will do. I just improvised while I was making my assignment.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - WORDPRESS</h4>
                    <a href="https://github.com/sohilalami/eigenthemawp" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.3/cms/wordpress/" target="_blank">Live</a> 
                </article>
            </div>

            <img class="Button" src="img/werk/werk6.png" alt="werk4">
            <div class="cd Content">
                <img src="img/werk/werk6.png" alt="werk6">
                <article>
                    <h3>JQuary Project</h3>
                    <h4>I found the JQuary project very different from my other projects. That was because I had never worked with JQuary before. I thought it was challenging to make. First I had to think about who my greatest heroes are. That was not difficult. But choosing which Plugin I am going to download was a lot harder.
                    </h4>
                    <h4>HTML5 - CSS - JAVASCRIPT - JQUARY</h4>
                    <a href="https://github.com/sohilalami/jQuary" target="_blank">Github</a> 
                    <a href="http://25810.hosts2.ma-cloud.nl/bewijzenmap/periode1.4/fro/jquery/index.html" target="_blank">Live</a> 
                </article>
            </div>
        </div>
    </section>
    <section id="TeachersSaid" class="sec-testimonials">
        <div class="container">
            <h1>Teachers said</h1>
            <hr />
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center">"I have seen Sohil grow a lot these past 2 years, he has developed a lot since he started, I am very curious what he will achieve in his future"</p>
                    <p class="text-right">&mdash; Hidde Braun</p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center">"Sohil proved to be very creative student who is able to create great and functioning websites and designs for it"</p>
                    <p class="text-right">&mdash; Milena Spaan</p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center">"I have taught many students, but Sohil is just much easier to explain because he really listens and does what I say"</p>
                    <p class="text-right">&mdash; Paul Shooneman</p>
                </div>
            </div>
        </div>
    </section>
    <section id="ContactMe" class="sec-contact">
        <div class="container">
            <h1>Contact Me</h1>
            <hr />
            <div class="container1" style="text-align:center;">
                <form action="php/submit.php" method="POST" autocomplete="off" required>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" autocomplete="off" required placeholder="Your name.."><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" autocomplete="off" required placeholder="Your last name.."><br>
                    <label for="subject">Subject</label><br>
                    <textarea id="subject" name="subject" autocomplete="off" required placeholder="Write something..." style="height:150px"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
    </section>
    <footer id="footer">
        <div class="container">
            <ul class="soc-media-ul">
                <a target="_blank" href="https://www.facebook.com/sohil.alami.562"><img src="./img/icon/facebook.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://twitter.com/?lang=nl"><img src="./img/icon/twitter.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://www.linkedin.com/in/sohil-alami-a8b510182/"><img src="./img/icon/linkedin.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://www.instagram.com/mediadeveloper0/?hl=nl"><img src="./img/icon/instagram.png" alt="icon" height="40" width="40" /></a>
                <a target="_blank" href="https://github.com/sohilalami"><img src="./img/icon/github.png" alt="icon" height="40" width="40" /></a>
            </ul>
        </div>
    </footer>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>