a, .sec-contact .btn {
    -webkit-transition: all .25s;
    transition: all .25s;
  }
  
  /*=Typography=*/
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Open sans', sans-serif;
    font-weight: 300;
    margin: 0;
  }

  #skillrow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 1em;
  }
  #skillrow img {
    height: 7em;
    width: 7em;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  #inforow {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0 20em;
  }
  #inforow img {
    height: 25em;
    width: 25em;
    object-fit: cover;
  }
  #inforow p {
    margin-left: 1em;
    margin-top: 0;
    font-size: 1.4em;
  }
  
  .topnav {
    justify-content: center;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1em 2.5em;
    text-decoration: none;
    font-size: 20px;
  }

  .action {
    background: #272727;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .switch-language {
    fill: #fff;
    transition: fill .25s;
  }

  .switch-language:hover {
    fill: #000;
  }

  .navbar a {
    font-size: 16px;
  }
  
  .navbar .fa-external-link {
    font-size: 10px;
  }
  
  .main-heading {
    font-family: 'Open sans', sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 9px;
    text-transform: uppercase;
  }

.sec-folio__title {
  text-align: center;
}

  .projects {
    margin: 0 auto;
    max-width: 900px;
    justify-content: center;
  }

  .container > h1 {
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .sec-about a {
    text-decoration: underline;
  }
  
  .sec-services h2,
  .sec-services p {
    font-weight: 300;
    text-align: center;
  }
  
  .sec-testimonials p {
    font-style: italic;
  }
  
  .sec-contact .btn {
    text-transform: uppercase;
  }
  
  .soc-media-ul a {
    text-align: center;
    text-decoration: none;
  }
  
  /*=Base=*/
  section {
    padding: 5em 0;
  }
  
  footer {
    padding: 3em 0;
  }
  .row {
    margin: 0 20em;
  }
  
  @media screen and (max-width: 768px) and (min-width: 485px) {
    form {
      max-width: 70%;
    }
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  hr {
    margin-bottom: 3em;
    width: 7%;
  }
  
  /*=Layout=*/
  .sec-folio .row {
    margin-bottom: 3em;
  }
  
  .sec-folio img {
    max-width: 100%;
    margin:  .5em;
    width: 25em;
    height: 15em;
    object-fit: cover;
  }
  
  /*Header*/
  .navbar-default {
    background: #fff;
  }
  
  .navbar .fa-external-link {
    vertical-align: top;
  }
  
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #ad0000;
  }
  
  .navbar-default .navbar-nav > li > a:active {
    color: #940000;
  }
  
  /*Main*/
  .sec-main {
    position: relative;
    height: 350px;
    background: url(https://i.pinimg.com/originals/fa/c5/10/fac510db7a07e258fa398b1d166b0599.png) no-repeat center center;
    background-size: cover;
  }
  .sec-main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .main-heading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 0;
    margin: auto;
    height: 40px;
    color: #fff;
  }
  
  /*About*/
  .sec-about a {
    color: #000;
  }
  .sec-about a:hover, .sec-about a:focus {
    color: #ad0000;
  }

  img {
    border-radius: 4px;
    padding: 5px;
    width: 50px;
    display: inline-block;
  }
  
  /*MyWork*/
  .sec-services {
    background: #f9f9f9;
  }
  
  .sec-services i {
    display: block;
    margin: auto;
    width: 45px;
  }
  
  .sec-services .fa-paint-brush {
    width: 64px;
  }
  
  .sec-services .fa-code {
    width: 68px;
  }
  
  .sec-services h2 {
    margin: 1em 0;
  }
  
  /*Testimonials*/
  .sec-testimonials {
    background: #f9f9f9;
  }
  
  /*Contact*/
  input[type=text], select, textarea {
    width: 500px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    text-align: center;
  }
  
  input[type=submit] {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(255, 182, 182);
    color: rgb(255, 255, 255);
  }
  
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 200px;
  }

  .foto img{
    display: block;
    margin: 0 auto;
   width: 30%;
  }
  
  /*Footer*/
  footer {
    background: #000;
  }
  
  .soc-media-ul {
    display: -/* Invalid character(s) 'webkit' at 1:0. Ignoring. */-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
  }
  
  .soc-media-ul li:not(:first-child) a {
    margin-left: 1em;
  }

  .soc-media-ul img {
    width: 50px;
    height: 50px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1000em;
  }
  
  .soc-media-ul a {
    display: block;
    padding: 0.5em .65rem;
    font-size: 1rem;
    color: #fff;

  }
  .soc-media-ul a:hover, .soc-media-ul a:focus {
    color: #ad0000;
  }
  

/* Wholla modaal */

img.modaal-knop {
    max-width: 220px;
    transition: transform .3s ease-out, box-shadow .4s ease-out;
}

img.modaal-knop:hover {
    transform: scale(1.3);
    box-shadow: .5em .5em 2em rgba(0,0,0,.7);
}

.modaal-knop {
    cursor: pointer;
}
.modaal-knop:hover {
    color: red;
}

.cd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
    grid-gap: 1.5em;
    

}
.cd img {
    max-width: 100%;
    width: 25em;
    height: 15em;
    object-fit: cover;
    
}

.cd a {
  color: rgb(255, 253, 253);
  border: 10px gray solid;
  border-radius: 1000em;
  font-size: 1em;
  padding: 10px 20px;
  margin-right: .5em;
  margin-top: 15px;
  background-color: gray;
  display: inline-block;

}

.modaal-achtergrond {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    justify-items: center;
    align-items: center;
}
.modaal {
    max-width: 80%;
    padding: 2em;
    border-radius: 1em;
    background-color: #e7e7e7;
    max-height: 100vh;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 1em;
    animation: opkomen 1s forwards;
   
}

@keyframes opkomen {
    0% {transform: scale(0)}
    20% {transform: scale(1.2)}
    30% {transform: scale(0.9)}
    40% {transform: scale(1.05)}
    50% {transform: scale(0.975)}
    60% {transform: scale(1.012)}
    70% {transform: scale(.995)}
    80% {transform: scale(1.006)}
    90% {transform: scale(.9997)}
    100% {transform: scale(1)}
}

.sluit-knop {
    width: 2em;
    justify-self: end;
    font-size: 2em;
    font-weight: 900;
    transform: translateX(.5em);
    border: 0;
}
.sluit-knop:hover {
    color: red;
}

/*switchknop engels en nederlands*/



